.App {
  text-align: center;
  width: 100%;
  height: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
}

.content-container > div {
  max-width: 300px;
}

@media screen and (max-width: 950px) and (min-width: 750px) {
  .login-container {
    width: 85%;
  }

  .button-container > button,
  .input-container > input {
    font-size: 14px;
    height: 35px;
  }

  .input-container > label,
  .textarea-container > label {
    font-size: 15px;
  }

  .navbar {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .textarea-container > textarea {
    font-size: 14px;
  }

  .content-container,
  .single-content-container,
  .navbar {
    width: 85%;
    margin: auto;
  }

  .content-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
  }

  .content-container > div {
    min-width: 320px;
  }
}

@media screen and (max-width: 750px) and (min-width: 450px) {
  .login-container {
    width: 90%;
  }

  .button-container > button,
  .input-container > input {
    font-size: 12px;
    height: 35px;
  }

  .input-container > label,
  .textarea-container > label {
    font-size: 12px;
  }

  .textarea-container > textarea {
    font-size: 12px;
  }

  .navbar {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 16px;
  }

  .content-container,
  .single-content-container,
  .navbar {
    width: 90%;
    margin: auto;
  }

  .content-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
  }

  .content-container > div {
    max-width: 350px;
    min-width: 300px;
  }

  .link-date-box {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 450px) and (min-width: 150px) {
  .login-container {
    width: 95%;
  }

  .button-container > button,
  .input-container > input {
    font-size: 11px;
    height: 32px;
  }

  .input-container > label,
  .textarea-container > label {
    font-size: 12px;
  }

  .textarea-container > textarea {
    font-size: 12px;
  }

  .content-container,
  .single-content-container,
  .navbar {
    width: 95%;
    margin: auto;
  }

  .navbar {
    font-size: 15px;
  }

  .content-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
  }

  .content-container > div {
    max-width: 450px;
    min-width: 150px;
  }

  .link-date-box {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
  }
}
